Objetivos-Tareas del Trabajo sobre Decisión Multicriterio:



- Crear un proyecto RStudio (ENTREGAR LA CARPETA-PROYECTO EN UN ZIP)  con un documento Quarto o R Markdown en el que se resuelva el problema del tema elegido con 

todas las técnicas vistas en clase de decisión multicriterio (AHP al menos con el paquete ahp, Electre, Promethee y ...). 

Además de la presentación y conclusiones obtenidas con los distintos métodos, también se valorará que aparezca

la documentación utilizada así como material gráfico que mejore la comprensión del problema de decisión resuelto.



- La salida generada puede ser: pdf o html.



Evaluación:

- La fecha de entrega del trabajo es el lunes 11 de noviembre de 2025 a las 23:59.

- La nota del trabajo será un 10 % de la calificación en la evaluación continua de la parte de “problemas”.

El listado de alumnos con los trabajos asignados (por orden de solicitud a través de correo electrónico a "calvo@us.es" con asunto del email: [TD2025Trabajo02] Apellidos+Nombre)

se puede consultar en el siguiente enlace: hoja con listado alumnos.





Se tendrán  en cuenta los siguientes apartados para su calificación: Presentación (Presenta Gráficos; Motiva Problema);

PDFHTML(Sólo PDF; Sólo HTML); GitHub (Crea Repositorio GitHub); NúmeroCriteriosAlternativas (Varios Niveles

Subcriterios; NúmAlternativas; NúmCriterios); AHPconR (Estudio Inconsistencia; Matrices de comparación 2 a 2 están

bien); AHPconPaquete (Estudio Inconsistencia; Comentarios a tablas; Matrices de comparación 2 a

2 están bien); Electre (Comenta el paso a paso seguido; Qué pesos distintos a AHP; Un solo paso; Muchas salidas

innecesarias); Promethee (Hace Promethee R y Windows; Qué Pesos distintos a AHP; Explicaciones); Conclusiones

(Justifica posibles diferencias entre métodos)