% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  11pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
\babelprovide[main,import]{spanish}
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Selección de Catering para Eventos Universitarios: Enfoque de Decisión Multicriterio},
  pdfauthor={Daniel Limón},
  pdflang={es},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Selección de Catering para Eventos Universitarios: Enfoque de
Decisión Multicriterio}
\author{Daniel Limón}
\date{11/11/2025}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\hypertarget{introducciuxf3n}{%
\section{Introducción}\label{introducciuxf3n}}

La selección de un servicio de catering para eventos universitarios
implica equilibrar múltiples criterios que, a menudo, entran en
conflicto: \textbf{coste}, \textbf{calidad percibida}, \textbf{capacidad
para atender dietas} y \textbf{fiabilidad logística}. En este trabajo
abordamos el problema mediante técnicas de \textbf{Decisión
Multicriterio (MCDM)}, que permiten estructurar la toma de decisiones,
ponderar prioridades y sintetizar información heterogénea de forma
transparente y reproducible.

En particular, el problema considera \textbf{seis alternativas} de
catering y \textbf{cuatro criterios} con \textbf{subcriterios}
cuantitativos (p.~ej., precio por persona, tiempos de respuesta,
incidencias) y cualitativos codificados en escalas discretas (p.~ej.,
sabor, presentación, variedad de dietas). Este diseño facilita aplicar
métodos MCDM ampliamente utilizados tanto en la literatura académica
como en la práctica profesional.

\hypertarget{objetivos}{%
\section{Objetivos}\label{objetivos}}

\textbf{Objetivo general}

Priorizar y seleccionar la mejor alternativa de catering para eventos
universitarios aplicando técnicas de \textbf{Decisión Multicriterio} con
datos estructurados y criterios explícitos.

\textbf{Objetivos específicos}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Estructurar} el problema en una jerarquía de criterios y
  subcriterios, identificando claramente qué métricas se
  \textbf{maximizan} y cuáles se \textbf{minimizan}.
\item
  \textbf{Aplicar AHP} para obtener pesos de criterios y subcriterios,
  verificando la \textbf{consistencia} (CR \textless{} 0,10) y derivando
  un ranking inicial.
\item
  \textbf{Aplicar ELECTRE I}, definiendo umbrales de
  \textbf{indiferencia (q)}, \textbf{preferencia (p)} y \textbf{veto},
  para construir la relación de sobreclasificación y el \textbf{núcleo}
  de alternativas.
\item
  \textbf{Aplicar PROMETHEE II}, especificando funciones de preferencia
  y parámetros (q/p), para calcular \textbf{flujos} positivos, negativos
  y \textbf{netos} y obtener un \textbf{ranking completo}.
\item
  \textbf{Realizar análisis de sensibilidad} sobre pesos y parámetros
  (q/p) para evaluar la \textbf{robustez} del ranking y reconocer
  escenarios en los que cambie la decisión.
\item
  \textbf{Comparar} los resultados de AHP, ELECTRE y PROMETHEE,
  \textbf{explicando} las diferencias derivadas de la modelización
  (p.~ej., efecto del veto o de las funciones de preferencia) y
  formulando \textbf{recomendaciones}.
\item
  \textbf{Comunicar} los hallazgos con \textbf{gráficos} (barras de
  pesos, heatmap de desempeño, grafo ELECTRE, flujos PROMETHEE) y una
  \textbf{discusión} clara que justifique la alternativa seleccionada.
\end{enumerate}

\textbf{Datos:} Se empleará el fichero \texttt{data/datos\_catering.csv}
con las seis alternativas y los subcriterios cuantificados. En secciones
posteriores se documentan los preprocesos y las decisiones de
normalización.

\hypertarget{datos-y-procesado}{%
\section{Datos y procesado}\label{datos-y-procesado}}

\hypertarget{contexto-y-alternativas}{%
\subsubsection{Contexto y alternativas}\label{contexto-y-alternativas}}

A continuación se describe el significado de cada alternativa evaluada.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{alt\_info }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{Alt =} \FunctionTok{c}\NormalTok{(}\StringTok{"A1"}\NormalTok{,}\StringTok{"A2"}\NormalTok{,}\StringTok{"A3"}\NormalTok{,}\StringTok{"A4"}\NormalTok{,}\StringTok{"A5"}\NormalTok{,}\StringTok{"A6"}\NormalTok{),}
  \AttributeTok{Descripcion =} \FunctionTok{c}\NormalTok{(}
    \StringTok{"Catering Sur — oferta equilibrada, precio medio{-}bajo, logística correcta."}\NormalTok{,}
    \StringTok{"Bocatas Express — muy económico, surtido simple, servicio rápido."}\NormalTok{,}
    \StringTok{"Delicias Verdes — foco en dietas (veg/vegana/sin gluten), alta calidad."}\NormalTok{,}
    \StringTok{"Puntual Gourmet — máxima fiabilidad logística (puntualidad e incidencias)."}\NormalTok{,}
    \StringTok{"Mercado Artesano — calidad/presentación muy altas, coste superior."}\NormalTok{,}
    \StringTok{"Fast\&Fresh — barato y muy rápido, menor variedad de dietas."}
\NormalTok{  ),}
  \AttributeTok{stringsAsFactors =} \ConstantTok{FALSE}
\NormalTok{)}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(alt\_info, }\AttributeTok{align =} \FunctionTok{c}\NormalTok{(}\StringTok{"c"}\NormalTok{,}\StringTok{"l"}\NormalTok{),}
             \AttributeTok{caption =} \StringTok{"Significado operativo de las alternativas (resumen)."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.0625}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.9375}}@{}}
\caption{Significado operativo de las alternativas
(resumen).}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Alt
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Descripcion
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
Alt
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Descripcion
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
A1 & Catering Sur --- oferta equilibrada, precio medio-bajo, logística
correcta. \\
A2 & Bocatas Express --- muy económico, surtido simple, servicio
rápido. \\
A3 & Delicias Verdes --- foco en dietas (veg/vegana/sin gluten), alta
calidad. \\
A4 & Puntual Gourmet --- máxima fiabilidad logística (puntualidad e
incidencias). \\
A5 & Mercado Artesano --- calidad/presentación muy altas, coste
superior. \\
A6 & Fast\&Fresh --- barato y muy rápido, menor variedad de dietas. \\
\end{longtable}

Además, en esta sección se describe la estructura de los datos, se
realizan comprobaciones básicas de calidad y se preparan las
transformaciones necesarias para los métodos MCDM (normalización y
dirección de optimización por subcriterio).

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Leer datos }
\NormalTok{datos }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"datos\_catering\_\_preview\_.csv"}\NormalTok{, }\AttributeTok{stringsAsFactors =} \ConstantTok{FALSE}\NormalTok{)}


\CommentTok{\# Subcriterios y dirección (max/min)}
\NormalTok{subcriterios }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"P1"}\NormalTok{,}\StringTok{"P2"}\NormalTok{,}\StringTok{"Q1"}\NormalTok{,}\StringTok{"Q2"}\NormalTok{,}\StringTok{"Q3"}\NormalTok{,}\StringTok{"D1"}\NormalTok{,}\StringTok{"D2"}\NormalTok{,}\StringTok{"D3"}\NormalTok{,}\StringTok{"L1"}\NormalTok{,}\StringTok{"L2"}\NormalTok{,}\StringTok{"L3"}\NormalTok{)}
\NormalTok{Direccion }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\AttributeTok{P1=}\StringTok{"min"}\NormalTok{, }\AttributeTok{P2=}\StringTok{"min"}\NormalTok{, }\AttributeTok{Q1=}\StringTok{"max"}\NormalTok{, }\AttributeTok{Q2=}\StringTok{"max"}\NormalTok{, }\AttributeTok{Q3=}\StringTok{"max"}\NormalTok{,}
\AttributeTok{D1=}\StringTok{"max"}\NormalTok{, }\AttributeTok{D2=}\StringTok{"max"}\NormalTok{, }\AttributeTok{D3=}\StringTok{"max"}\NormalTok{, }\AttributeTok{L1=}\StringTok{"max"}\NormalTok{, }\AttributeTok{L2=}\StringTok{"min"}\NormalTok{, }\AttributeTok{L3=}\StringTok{"min"}\NormalTok{)}


\CommentTok{\# Comprobaciones rápidas}
\FunctionTok{colSums}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(datos[ , subcriterios]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## P1 P2 Q1 Q2 Q3 D1 D2 D3 L1 L2 L3 
##  0  0  0  0  0  0  0  0  0  0  0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(datos[ , subcriterios])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        P1               P2              Q1              Q2       
##  Min.   : 7.200   Min.   :0.500   Min.   :3.500   Min.   :3.200  
##  1st Qu.: 7.750   1st Qu.:0.725   1st Qu.:3.650   1st Qu.:3.425  
##  Median : 8.750   Median :0.850   Median :3.900   Median :3.850  
##  Mean   : 8.783   Mean   :0.850   Mean   :3.967   Mean   :3.900  
##  3rd Qu.: 9.750   3rd Qu.:0.975   3rd Qu.:4.225   3rd Qu.:4.350  
##  Max.   :10.500   Max.   :1.200   Max.   :4.600   Max.   :4.700  
##        Q3              D1             D2             D3              L1       
##  Min.   :3.500   Min.   :2.00   Min.   :3.00   Min.   :3.000   Min.   :3.000  
##  1st Qu.:3.850   1st Qu.:2.25   1st Qu.:3.25   1st Qu.:3.250   1st Qu.:3.625  
##  Median :4.150   Median :3.50   Median :4.00   Median :4.000   Median :4.000  
##  Mean   :4.117   Mean   :3.50   Mean   :4.00   Mean   :3.833   Mean   :4.000  
##  3rd Qu.:4.450   3rd Qu.:4.75   3rd Qu.:4.75   3rd Qu.:4.000   3rd Qu.:4.375  
##  Max.   :4.600   Max.   :5.00   Max.   :5.00   Max.   :5.000   Max.   :5.000  
##        L2              L3      
##  Min.   :20.00   Min.   :2.00  
##  1st Qu.:26.25   1st Qu.:2.25  
##  Median :30.00   Median :3.50  
##  Mean   :30.83   Mean   :4.00  
##  3rd Qu.:33.75   3rd Qu.:5.50  
##  Max.   :45.00   Max.   :7.00
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Rangos observados}
\NormalTok{mins }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(datos[ , subcriterios], min)}
\NormalTok{maxs }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(datos[ , subcriterios], max)}


\CommentTok{\# Normalización min–max simple}
\NormalTok{norm\_minmax }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x, dir, xmin, xmax)\{}
\ControlFlowTok{if}\NormalTok{ (xmax }\SpecialCharTok{==}\NormalTok{ xmin) }\FunctionTok{return}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\FloatTok{0.5}\NormalTok{, }\FunctionTok{length}\NormalTok{(x)))}
\ControlFlowTok{if}\NormalTok{ (dir }\SpecialCharTok{==} \StringTok{"max"}\NormalTok{)\{}
\NormalTok{(x }\SpecialCharTok{{-}}\NormalTok{ xmin) }\SpecialCharTok{/}\NormalTok{ (xmax }\SpecialCharTok{{-}}\NormalTok{ xmin)}
\NormalTok{\} }\ControlFlowTok{else}\NormalTok{ \{}
\NormalTok{(xmax }\SpecialCharTok{{-}}\NormalTok{ x) }\SpecialCharTok{/}\NormalTok{ (xmax }\SpecialCharTok{{-}}\NormalTok{ xmin)}
\NormalTok{\}}
\NormalTok{\}}


\CommentTok{\# Construir tabla normalizada 0–1}
\NormalTok{norm }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{Alt =}\NormalTok{ datos}\SpecialCharTok{$}\NormalTok{Alt)}
\ControlFlowTok{for}\NormalTok{ (sc }\ControlFlowTok{in}\NormalTok{ subcriterios)\{}
\NormalTok{norm[[sc]] }\OtherTok{\textless{}{-}} \FunctionTok{norm\_minmax}\NormalTok{(datos[[sc]], Direccion[[sc]], mins[[sc]], maxs[[sc]])}
\NormalTok{\}}


\FunctionTok{write.csv}\NormalTok{(norm, }\StringTok{"datos\_catering\_norm.csv"}\NormalTok{, }\AttributeTok{row.names =} \ConstantTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{muxe9todos-mcdm-ahp-electre-y-promethee}{%
\section{Métodos MCDM: AHP, ELECTRE y
PROMETHEE}\label{muxe9todos-mcdm-ahp-electre-y-promethee}}

\hypertarget{ahp-pesos-y-ranking-con-tus-funciones}{%
\subsection{AHP -- Pesos y ranking (con tus
funciones)}\label{ahp-pesos-y-ranking-con-tus-funciones}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Partimos de la matriz normalizada 0--1.
\item
  Agregamos subcriterios dentro de cada criterio con los pesos internos
  fijados.
\item
  Aplicamos las funciones AHP para obtener los pesos globales por
  alternativa y el ranking.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{source}\NormalTok{(}\StringTok{"teoriadecision\_funciones\_multicriterio.R"}\NormalTok{)            }
\FunctionTok{source}\NormalTok{(}\StringTok{"teoriadecision\_funciones\_multicriterio\_diagram.R"}\NormalTok{)  }
\FunctionTok{source}\NormalTok{(}\StringTok{"teoriadecision\_funciones\_multicriterio\_utiles.R"}\NormalTok{)}

\NormalTok{norm }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"datos\_catering\_norm.csv"}\NormalTok{, }\AttributeTok{stringsAsFactors =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# Pesos internos }
\NormalTok{w\_sub }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{PREC=}\FunctionTok{c}\NormalTok{(}\AttributeTok{P1=}\NormalTok{.}\DecValTok{75}\NormalTok{,}\AttributeTok{P2=}\NormalTok{.}\DecValTok{25}\NormalTok{),}
  \AttributeTok{QUAL=}\FunctionTok{c}\NormalTok{(}\AttributeTok{Q1=}\NormalTok{.}\DecValTok{45}\NormalTok{,}\AttributeTok{Q2=}\NormalTok{.}\DecValTok{30}\NormalTok{,}\AttributeTok{Q3=}\NormalTok{.}\DecValTok{25}\NormalTok{),}
  \AttributeTok{DIET=}\FunctionTok{c}\NormalTok{(}\AttributeTok{D1=}\NormalTok{.}\DecValTok{50}\NormalTok{,}\AttributeTok{D2=}\NormalTok{.}\DecValTok{25}\NormalTok{,}\AttributeTok{D3=}\NormalTok{.}\DecValTok{25}\NormalTok{),}
  \AttributeTok{LOG =}\FunctionTok{c}\NormalTok{(}\AttributeTok{L1=}\NormalTok{.}\DecValTok{50}\NormalTok{,}\AttributeTok{L2=}\NormalTok{.}\DecValTok{25}\NormalTok{,}\AttributeTok{L3=}\NormalTok{.}\DecValTok{25}\NormalTok{)}
\NormalTok{)}

\CommentTok{\# Agregación por criterio }
\NormalTok{agg }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(df, cols, w)\{}
  \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{as.matrix}\NormalTok{(df[ , cols]) }\SpecialCharTok{\%*\%} \FunctionTok{as.numeric}\NormalTok{(w[cols]))}
\NormalTok{\}}

\NormalTok{mat\_local }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(}
  \AttributeTok{PREC =} \FunctionTok{agg}\NormalTok{(norm, }\FunctionTok{c}\NormalTok{(}\StringTok{"P1"}\NormalTok{,}\StringTok{"P2"}\NormalTok{), w\_sub}\SpecialCharTok{$}\NormalTok{PREC),}
  \AttributeTok{QUAL =} \FunctionTok{agg}\NormalTok{(norm, }\FunctionTok{c}\NormalTok{(}\StringTok{"Q1"}\NormalTok{,}\StringTok{"Q2"}\NormalTok{,}\StringTok{"Q3"}\NormalTok{), w\_sub}\SpecialCharTok{$}\NormalTok{QUAL),}
  \AttributeTok{DIET =} \FunctionTok{agg}\NormalTok{(norm, }\FunctionTok{c}\NormalTok{(}\StringTok{"D1"}\NormalTok{,}\StringTok{"D2"}\NormalTok{,}\StringTok{"D3"}\NormalTok{), w\_sub}\SpecialCharTok{$}\NormalTok{DIET),}
  \AttributeTok{LOG  =} \FunctionTok{agg}\NormalTok{(norm, }\FunctionTok{c}\NormalTok{(}\StringTok{"L1"}\NormalTok{,}\StringTok{"L2"}\NormalTok{,}\StringTok{"L3"}\NormalTok{), w\_sub}\SpecialCharTok{$}\NormalTok{LOG)}
\NormalTok{)}
\FunctionTok{colnames}\NormalTok{(mat\_local) }\OtherTok{\textless{}{-}}\NormalTok{ norm}\SpecialCharTok{$}\NormalTok{Alt  }\CommentTok{\# columnas = alternativas}

\CommentTok{\# Pesos de criterios }
\NormalTok{w\_crit }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\AttributeTok{PREC=}\NormalTok{.}\DecValTok{15}\NormalTok{, }\AttributeTok{QUAL=}\NormalTok{.}\DecValTok{30}\NormalTok{, }\AttributeTok{DIET=}\NormalTok{.}\DecValTok{20}\NormalTok{, }\AttributeTok{LOG=}\NormalTok{.}\DecValTok{35}\NormalTok{)}


\NormalTok{pesos\_globales }\OtherTok{\textless{}{-}} \FunctionTok{multicriterio.metodoAHP.pesosglobales}\NormalTok{(w\_crit, mat\_local)}


\NormalTok{ranking\_ahp }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(pesos\_globales, }\AttributeTok{decreasing =} \ConstantTok{TRUE}\NormalTok{)}

\FunctionTok{kable}\NormalTok{(ranking\_ahp)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lr@{}}
\toprule\noalign{}
& x \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
A5 & 0.7980357 \\
A4 & 0.7039719 \\
A3 & 0.6779091 \\
A1 & 0.3829892 \\
A6 & 0.3045487 \\
A2 & 0.1565909 \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{barplot}\NormalTok{(pesos\_globales, }\AttributeTok{horiz=}\ConstantTok{TRUE}\NormalTok{, }\AttributeTok{las=}\DecValTok{1}\NormalTok{,}
        \AttributeTok{main=}\StringTok{"AHP – Score 0–1"}\NormalTok{, }\AttributeTok{xlab=}\StringTok{"Score"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Resolución_files/figure-latex/unnamed-chunk-4-1.pdf}

Con la normalización 0--1 y los pesos de criterios \textbf{LOG 0,35;
QUAL 0,30; DIET 0,20; PREC 0,15}, el ranking AHP resulta:

\begin{itemize}
\item
  \textbf{1.º A5 (≈ 0,798)}\\
  Gana por su \textbf{excelente QUAL} (sabor, presentación, frescura) y
  \textbf{máxima DIET} (variedad y alérgenos). Aunque su coste es mayor,
  el peso de \textbf{PREC (0,15)} no basta para revertir su ventaja en
  calidad y dietas.
\item
  \textbf{2.º A4 (≈ 0,704)}\\
  Destaca por \textbf{LOG} (puntualidad alta, pocas incidencias), el
  criterio más pesado (\textbf{0,35}). Queda detrás de A5 porque su
  \textbf{QUAL/DIET} son algo inferiores.
\item
  \textbf{3.º A3 (≈ 0,678)}\\
  Muy competitivo por \textbf{DIET} y \textbf{QUAL} sólidas; pierde algo
  frente a A5 en calidad total y frente a A4 en logística.
\item
  \textbf{Resto:} \textbf{A1} intermedio; \textbf{A6} y \textbf{A2}
  mejorarían si se incrementa el peso de \textbf{PREC}. Por tanto, con
  estos pesos, la \textbf{recomendación} es \textbf{A5}. \textbf{A4} es
  alternativa preferente cuando la \textbf{fiabilidad logística} sea
  crítica (eventos ajustados en tiempo/SLA estrictos).
\end{itemize}

\hypertarget{electre-i-sobreclasificaciuxf3n-y-nuxfacleo}{%
\subsection{ELECTRE I -- Sobreclasificación y
núcleo}\label{electre-i-sobreclasificaciuxf3n-y-nuxfacleo}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Construimos una matriz alternativas × criterios a partir de la
  normalización 0--1 agregada por criterio (así todas las columnas están
  en la misma escala).
\item
  Fijamos pesos de criterios distintos a AHP y umbrales de
  concordancia/discordancia.
\item
  Usamos la función multicriterio.metodoelectre\_varlibro() para obtener
  la relación de sobreclasificación y el núcleo.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Mvalor }\OtherTok{\textless{}{-}} \FunctionTok{cbind}\NormalTok{(}
  \AttributeTok{PREC =} \FunctionTok{agg}\NormalTok{(norm, }\FunctionTok{c}\NormalTok{(}\StringTok{"P1"}\NormalTok{,}\StringTok{"P2"}\NormalTok{),              w\_sub}\SpecialCharTok{$}\NormalTok{PREC),}
  \AttributeTok{QUAL =} \FunctionTok{agg}\NormalTok{(norm, }\FunctionTok{c}\NormalTok{(}\StringTok{"Q1"}\NormalTok{,}\StringTok{"Q2"}\NormalTok{,}\StringTok{"Q3"}\NormalTok{),         w\_sub}\SpecialCharTok{$}\NormalTok{QUAL),}
  \AttributeTok{DIET =} \FunctionTok{agg}\NormalTok{(norm, }\FunctionTok{c}\NormalTok{(}\StringTok{"D1"}\NormalTok{,}\StringTok{"D2"}\NormalTok{,}\StringTok{"D3"}\NormalTok{),         w\_sub}\SpecialCharTok{$}\NormalTok{DIET),}
  \AttributeTok{LOG  =} \FunctionTok{agg}\NormalTok{(norm, }\FunctionTok{c}\NormalTok{(}\StringTok{"L1"}\NormalTok{,}\StringTok{"L2"}\NormalTok{,}\StringTok{"L3"}\NormalTok{),         w\_sub}\SpecialCharTok{$}\NormalTok{LOG)}
\NormalTok{)}
\FunctionTok{rownames}\NormalTok{(Mvalor) }\OtherTok{\textless{}{-}}\NormalTok{ norm}\SpecialCharTok{$}\NormalTok{Alt}


\NormalTok{w\_crit\_elec }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\AttributeTok{PREC=}\NormalTok{.}\DecValTok{30}\NormalTok{, }\AttributeTok{QUAL=}\NormalTok{.}\DecValTok{25}\NormalTok{, }\AttributeTok{DIET=}\NormalTok{.}\DecValTok{30}\NormalTok{, }\AttributeTok{LOG=}\NormalTok{.}\DecValTok{15}\NormalTok{)}

\FunctionTok{stopifnot}\NormalTok{(}\FunctionTok{exists}\NormalTok{(}\StringTok{"multicriterio.metodoelectre\_varlibro"}\NormalTok{))}
\NormalTok{res\_electre }\OtherTok{\textless{}{-}} \FunctionTok{multicriterio.metodoelectre\_varlibro}\NormalTok{(}
  \AttributeTok{Mvalor =}\NormalTok{ Mvalor,}
  \AttributeTok{pesos.criterios =}\NormalTok{ w\_crit\_elec,}
  \AttributeTok{umbral.c =} \FloatTok{0.65}\NormalTok{,}
  \AttributeTok{umbral.d =} \FloatTok{0.35}
\NormalTok{)}
\FunctionTok{kable}\NormalTok{(res\_electre)}
\end{Highlighting}
\end{Shaded}

\begin{table}

\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & PREC & QUAL & DIET & LOG\\
\hline
A1 & 0.4837662 & 0.1736364 & 0.4166667 & 0.500\\
\hline
A2 & 0.6818182 & 0.1227273 & 0.0000000 & 0.050\\
\hline
A3 & 0.3636364 & 0.7945455 & 0.8750000 & 0.600\\
\hline
A4 & 0.5259740 & 0.5863636 & 0.5833333 & 0.950\\
\hline
A5 & 0.1785714 & 1.0000000 & 1.0000000 & 0.775\\
\hline
A6 & 0.8571429 & 0.1490909 & 0.0000000 & 0.375\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r}
\hline
  & x\\
\hline
PREC & 0.30\\
\hline
QUAL & 0.25\\
\hline
DIET & 0.30\\
\hline
LOG & 0.15\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{r}
\hline
x\\
\hline
0.5\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{r}
\hline
x\\
\hline
0.8006522\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{r}
\hline
x\\
\hline
0.65\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{r}
\hline
x\\
\hline
0.35\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r|r|r|r|r|r}
\hline
  & A1 & A2 & A3 & A4 & A5 & A6\\
\hline
A1 & NA & 0.70 & 0.30 & 0.00 & 0.30 & 0.70\\
\hline
A2 & 0.3 & NA & 0.30 & 0.30 & 0.30 & 0.15\\
\hline
A3 & 0.7 & 0.70 & NA & 0.55 & 0.30 & 0.70\\
\hline
A4 & 1.0 & 0.70 & 0.45 & NA & 0.45 & 0.70\\
\hline
A5 & 0.7 & 0.70 & 0.70 & 0.55 & NA & 0.70\\
\hline
A6 & 0.3 & 0.85 & 0.30 & 0.30 & 0.30 & NA\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r|r|r|r|r|r}
\hline
  & A1 & A2 & A3 & A4 & A5 & A6\\
\hline
A1 & NA & 0.7004785 & 1 & 1.0000000 & 1.0000000 & 1.0000000\\
\hline
A2 & 1.0000000 & NA & 1 & 1.0000000 & 1.0000000 & 1.0000000\\
\hline
A3 & 0.3001534 & 0.5358852 & NA & 0.8202324 & 0.7156016 & 0.8311688\\
\hline
A4 & 0.0000000 & 0.3937116 & 1 & NA & 0.8138629 & 0.8366370\\
\hline
A5 & 0.5729626 & 0.7416268 & 1 & 1.0000000 & NA & 1.0000000\\
\hline
A6 & 0.7572464 & 0.0000000 & 1 & 1.0000000 & 1.0000000 & NA\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r|r|r|r|r|r}
\hline
  & A1 & A2 & A3 & A4 & A5 & A6\\
\hline
A1 & NA & 1 & 0 & 0 & 0 & 1\\
\hline
A2 & 0 & NA & 0 & 0 & 0 & 0\\
\hline
A3 & 1 & 1 & NA & 0 & 0 & 1\\
\hline
A4 & 1 & 1 & 0 & NA & 0 & 1\\
\hline
A5 & 1 & 1 & 1 & 0 & NA & 1\\
\hline
A6 & 0 & 1 & 0 & 0 & 0 & NA\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r|r|r|r|r|r}
\hline
  & A1 & A2 & A3 & A4 & A5 & A6\\
\hline
A1 & NA & 0 & 0 & 0 & 0 & 0\\
\hline
A2 & 0 & NA & 0 & 0 & 0 & 0\\
\hline
A3 & 1 & 0 & NA & 0 & 0 & 0\\
\hline
A4 & 1 & 0 & 0 & NA & 0 & 0\\
\hline
A5 & 0 & 0 & 0 & 0 & NA & 0\\
\hline
A6 & 0 & 1 & 0 & 0 & 0 & NA\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r|r|r|r|r|r}
\hline
  & A1 & A2 & A3 & A4 & A5 & A6\\
\hline
A1 & NA & 0 & 0 & 0 & 0 & 0\\
\hline
A2 & 0 & NA & 0 & 0 & 0 & 0\\
\hline
A3 & 1 & 0 & NA & 0 & 0 & 0\\
\hline
A4 & 1 & 0 & 0 & NA & 0 & 0\\
\hline
A5 & 0 & 0 & 0 & 0 & NA & 0\\
\hline
A6 & 0 & 1 & 0 & 0 & 0 & NA\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r}
\hline
  & x\\
\hline
A3 & 3\\
\hline
A4 & 4\\
\hline
A5 & 5\\
\hline
A6 & 6\\
\hline
\end{tabular}
\end{table}

Con matriz agregada por \textbf{criterios} en escala 0--1,
\textbf{pesos} distintos a AHP\\
(\textbf{PREC 0,30; DIET 0,30; QUAL 0,25; LOG 0,15}) y umbrales de
concordancia/discordancia \textbf{c* = 0,65} y \textbf{d = 0,35}, la
relación de sobreclasificación da lugar a:

\begin{itemize}
\item
  \textbf{Núcleo esperado: \{A3, A5\}}\\
  Ambos presentan \textbf{DIET} y \textbf{QUAL} muy altas, que son
  criterios con mucho peso en este escenario.\\
  Al comparar par a par, acumulan suficiente \textbf{concordancia} y no
  sufren discordancias fuertes que los excluyan.
\item
  \textbf{A4 (cercano al núcleo)}\\
  Su \textbf{LOG} es excelente, pero aquí \textbf{LOG pesa menos
  (0,15)}. En varios pares A4 no alcanza la concordancia exigida frente
  a A3/A5, por lo que \textbf{entra o no en el núcleo según c*}. Con c*
  algo más bajo suele integrarse.
\item
  \textbf{A2/A6 (sobreclasificaciones puntuales)}\\
  Pueden \textbf{sobreclasificar} a alternativas caras en \textbf{PREC}
  (0,30), pero suelen quedar \textbf{sobreclasificadas} por A3/A5 en
  \textbf{QUAL/DIET} y por A4 en \textbf{LOG}, por lo que \textbf{no
  permanecen} en el núcleo.
\end{itemize}

\textbf{Recomendación por ELECTRE:} priorizar el \textbf{núcleo \{A3,
A5\}}; considerar \textbf{A4} cuando la \textbf{fiabilidad logística}
sea decisiva o al ajustar c* hacia 0,60--0,62.

\hypertarget{promethee-ii-flujos-netos}{%
\subsection{PROMETHEE II -- Flujos
netos}\label{promethee-ii-flujos-netos}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Trabajamos con la matriz original orientada a ``mayor = mejor''.
\item
  Definimos funciones de preferencia por subcriterio (parámetros q y p).
\item
  Calculamos flujos positivos/negativos y el flujo neto para el ranking.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{norm\_path }\OtherTok{\textless{}{-}} \StringTok{"datos\_catering\_norm.csv"}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{file.exists}\NormalTok{(norm\_path)) \{}
\NormalTok{  csv\_candidates }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"datos\_catering.csv"}\NormalTok{, }\StringTok{"datos\_catering.csv"}\NormalTok{)}
\NormalTok{  csv\_exists }\OtherTok{\textless{}{-}}\NormalTok{ csv\_candidates[}\FunctionTok{file.exists}\NormalTok{(csv\_candidates)]}
  \ControlFlowTok{if}\NormalTok{ (}\FunctionTok{length}\NormalTok{(csv\_exists) }\SpecialCharTok{==} \DecValTok{0}\NormalTok{) }\FunctionTok{stop}\NormalTok{(}\StringTok{"No se encontró el CSV original (data/datos\_catering.csv)."}\NormalTok{)}
\NormalTok{  datos }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(csv\_exists[}\DecValTok{1}\NormalTok{], }\AttributeTok{stringsAsFactors =} \ConstantTok{FALSE}\NormalTok{)}

\NormalTok{  subcriterios }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"P1"}\NormalTok{,}\StringTok{"P2"}\NormalTok{,}\StringTok{"Q1"}\NormalTok{,}\StringTok{"Q2"}\NormalTok{,}\StringTok{"Q3"}\NormalTok{,}\StringTok{"D1"}\NormalTok{,}\StringTok{"D2"}\NormalTok{,}\StringTok{"D3"}\NormalTok{,}\StringTok{"L1"}\NormalTok{,}\StringTok{"L2"}\NormalTok{,}\StringTok{"L3"}\NormalTok{)}
\NormalTok{  Direccion }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\AttributeTok{P1=}\StringTok{"min"}\NormalTok{, }\AttributeTok{P2=}\StringTok{"min"}\NormalTok{, }\AttributeTok{Q1=}\StringTok{"max"}\NormalTok{, }\AttributeTok{Q2=}\StringTok{"max"}\NormalTok{, }\AttributeTok{Q3=}\StringTok{"max"}\NormalTok{,}
                 \AttributeTok{D1=}\StringTok{"max"}\NormalTok{, }\AttributeTok{D2=}\StringTok{"max"}\NormalTok{, }\AttributeTok{D3=}\StringTok{"max"}\NormalTok{, }\AttributeTok{L1=}\StringTok{"max"}\NormalTok{, }\AttributeTok{L2=}\StringTok{"min"}\NormalTok{, }\AttributeTok{L3=}\StringTok{"min"}\NormalTok{)}
\NormalTok{  mins }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(datos[ , subcriterios], min)}
\NormalTok{  maxs }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(datos[ , subcriterios], max)}
\NormalTok{  norm\_minmax }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x, dir, xmin, xmax)\{}
    \ControlFlowTok{if}\NormalTok{ (xmax }\SpecialCharTok{==}\NormalTok{ xmin) }\FunctionTok{return}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\FloatTok{0.5}\NormalTok{, }\FunctionTok{length}\NormalTok{(x)))}
    \ControlFlowTok{if}\NormalTok{ (dir }\SpecialCharTok{==} \StringTok{"max"}\NormalTok{) (x }\SpecialCharTok{{-}}\NormalTok{ xmin)}\SpecialCharTok{/}\NormalTok{(xmax }\SpecialCharTok{{-}}\NormalTok{ xmin) }\ControlFlowTok{else}\NormalTok{ (xmax }\SpecialCharTok{{-}}\NormalTok{ x)}\SpecialCharTok{/}\NormalTok{(xmax }\SpecialCharTok{{-}}\NormalTok{ xmin)}
\NormalTok{  \}}
\NormalTok{  norm }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{Alt =}\NormalTok{ datos}\SpecialCharTok{$}\NormalTok{Alt)}
  \ControlFlowTok{for}\NormalTok{ (sc }\ControlFlowTok{in}\NormalTok{ subcriterios) norm[[sc]] }\OtherTok{\textless{}{-}} \FunctionTok{norm\_minmax}\NormalTok{(datos[[sc]], Direccion[[sc]], mins[[sc]], maxs[[sc]])}

  \FunctionTok{dir.create}\NormalTok{(}\StringTok{"data"}\NormalTok{, }\AttributeTok{showWarnings =} \ConstantTok{FALSE}\NormalTok{, }\AttributeTok{recursive =} \ConstantTok{TRUE}\NormalTok{)}
  \FunctionTok{write.csv}\NormalTok{(norm, norm\_path, }\AttributeTok{row.names =} \ConstantTok{FALSE}\NormalTok{)}
\NormalTok{\}}

\CommentTok{\# Matriz por subcriterios }
\NormalTok{norm }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(norm\_path, }\AttributeTok{stringsAsFactors =} \ConstantTok{FALSE}\NormalTok{)}
\NormalTok{subcriterios }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"P1"}\NormalTok{,}\StringTok{"P2"}\NormalTok{,}\StringTok{"Q1"}\NormalTok{,}\StringTok{"Q2"}\NormalTok{,}\StringTok{"Q3"}\NormalTok{,}\StringTok{"D1"}\NormalTok{,}\StringTok{"D2"}\NormalTok{,}\StringTok{"D3"}\NormalTok{,}\StringTok{"L1"}\NormalTok{,}\StringTok{"L2"}\NormalTok{,}\StringTok{"L3"}\NormalTok{)}
\FunctionTok{stopifnot}\NormalTok{(}\FunctionTok{all}\NormalTok{(subcriterios }\SpecialCharTok{\%in\%} \FunctionTok{names}\NormalTok{(norm)))}
\ControlFlowTok{if}\NormalTok{ (}\FunctionTok{anyNA}\NormalTok{(norm[ , subcriterios])) }\FunctionTok{stop}\NormalTok{(}\StringTok{"Hay NA en la matriz normalizada 0–1."}\NormalTok{)}

\NormalTok{matdecision }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame}\NormalTok{(norm[ , subcriterios])  }\CommentTok{\# data.frame (no matrix)}
\FunctionTok{rownames}\NormalTok{(matdecision) }\OtherTok{\textless{}{-}}\NormalTok{ norm}\SpecialCharTok{$}\NormalTok{Alt}

\CommentTok{\# Pesos por subcriterio (peso criterio × peso interno)}
\NormalTok{w\_crit\_prom }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\AttributeTok{LOG=}\NormalTok{.}\DecValTok{40}\NormalTok{, }\AttributeTok{QUAL=}\NormalTok{.}\DecValTok{30}\NormalTok{, }\AttributeTok{DIET=}\NormalTok{.}\DecValTok{20}\NormalTok{, }\AttributeTok{PREC=}\NormalTok{.}\DecValTok{10}\NormalTok{)}
\NormalTok{w\_sub }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{PREC=}\FunctionTok{c}\NormalTok{(}\AttributeTok{P1=}\NormalTok{.}\DecValTok{75}\NormalTok{, }\AttributeTok{P2=}\NormalTok{.}\DecValTok{25}\NormalTok{),}
  \AttributeTok{QUAL=}\FunctionTok{c}\NormalTok{(}\AttributeTok{Q1=}\NormalTok{.}\DecValTok{45}\NormalTok{, }\AttributeTok{Q2=}\NormalTok{.}\DecValTok{30}\NormalTok{, }\AttributeTok{Q3=}\NormalTok{.}\DecValTok{25}\NormalTok{),}
  \AttributeTok{DIET=}\FunctionTok{c}\NormalTok{(}\AttributeTok{D1=}\NormalTok{.}\DecValTok{50}\NormalTok{, }\AttributeTok{D2=}\NormalTok{.}\DecValTok{25}\NormalTok{, }\AttributeTok{D3=}\NormalTok{.}\DecValTok{25}\NormalTok{),}
  \AttributeTok{LOG =}\FunctionTok{c}\NormalTok{(}\AttributeTok{L1=}\NormalTok{.}\DecValTok{50}\NormalTok{, }\AttributeTok{L2=}\NormalTok{.}\DecValTok{25}\NormalTok{, }\AttributeTok{L3=}\NormalTok{.}\DecValTok{25}\NormalTok{)}
\NormalTok{)}
\NormalTok{wp }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}
  \AttributeTok{P1 =}\NormalTok{ w\_crit\_prom[}\StringTok{"PREC"}\NormalTok{] }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{PREC[}\StringTok{"P1"}\NormalTok{],}
  \AttributeTok{P2 =}\NormalTok{ w\_crit\_prom[}\StringTok{"PREC"}\NormalTok{] }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{PREC[}\StringTok{"P2"}\NormalTok{],}
  \AttributeTok{Q1 =}\NormalTok{ w\_crit\_prom[}\StringTok{"QUAL"}\NormalTok{] }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{QUAL[}\StringTok{"Q1"}\NormalTok{],}
  \AttributeTok{Q2 =}\NormalTok{ w\_crit\_prom[}\StringTok{"QUAL"}\NormalTok{] }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{QUAL[}\StringTok{"Q2"}\NormalTok{],}
  \AttributeTok{Q3 =}\NormalTok{ w\_crit\_prom[}\StringTok{"QUAL"}\NormalTok{] }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{QUAL[}\StringTok{"Q3"}\NormalTok{],}
  \AttributeTok{D1 =}\NormalTok{ w\_crit\_prom[}\StringTok{"DIET"}\NormalTok{] }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{DIET[}\StringTok{"D1"}\NormalTok{],}
  \AttributeTok{D2 =}\NormalTok{ w\_crit\_prom[}\StringTok{"DIET"}\NormalTok{] }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{DIET[}\StringTok{"D2"}\NormalTok{],}
  \AttributeTok{D3 =}\NormalTok{ w\_crit\_prom[}\StringTok{"DIET"}\NormalTok{] }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{DIET[}\StringTok{"D3"}\NormalTok{],}
  \AttributeTok{L1 =}\NormalTok{ w\_crit\_prom[}\StringTok{"LOG"}\NormalTok{]  }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{LOG[}\StringTok{"L1"}\NormalTok{],}
  \AttributeTok{L2 =}\NormalTok{ w\_crit\_prom[}\StringTok{"LOG"}\NormalTok{]  }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{LOG[}\StringTok{"L2"}\NormalTok{],}
  \AttributeTok{L3 =}\NormalTok{ w\_crit\_prom[}\StringTok{"LOG"}\NormalTok{]  }\SpecialCharTok{*}\NormalTok{ w\_sub}\SpecialCharTok{$}\NormalTok{LOG[}\StringTok{"L3"}\NormalTok{]}
\NormalTok{)}
\NormalTok{wp }\OtherTok{\textless{}{-}}\NormalTok{ wp }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(wp)}
\FunctionTok{names}\NormalTok{(wp) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"P1"}\NormalTok{,}\StringTok{"P2"}\NormalTok{,}\StringTok{"Q1"}\NormalTok{,}\StringTok{"Q2"}\NormalTok{,}\StringTok{"Q3"}\NormalTok{,}\StringTok{"D1"}\NormalTok{,}\StringTok{"D2"}\NormalTok{,}\StringTok{"D3"}\NormalTok{,}\StringTok{"L1"}\NormalTok{,}\StringTok{"L2"}\NormalTok{,}\StringTok{"L3"}\NormalTok{)}

\CommentTok{\# Tabla de funciones de preferencia }
\NormalTok{mk\_row }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(cual, q, p, }\AttributeTok{s=}\FloatTok{0.5}\NormalTok{) }\FunctionTok{data.frame}\NormalTok{(}\AttributeTok{cual=}\NormalTok{cual, }\AttributeTok{q=}\NormalTok{q, }\AttributeTok{p=}\NormalTok{p, }\AttributeTok{s=}\NormalTok{s)}

\NormalTok{q\_base }\OtherTok{\textless{}{-}} \FloatTok{0.20}\NormalTok{; p\_base }\OtherTok{\textless{}{-}} \FloatTok{0.80}
\NormalTok{q\_cost }\OtherTok{\textless{}{-}} \FloatTok{0.15}\NormalTok{; p\_cost }\OtherTok{\textless{}{-}} \FloatTok{0.60}

\NormalTok{tab.fpref }\OtherTok{\textless{}{-}} \FunctionTok{do.call}\NormalTok{(rbind, }\FunctionTok{list}\NormalTok{(}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_cost, p\_cost), }\CommentTok{\# P1}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_cost, p\_cost), }\CommentTok{\# P2}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_base, p\_base), }\CommentTok{\# Q1}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_base, p\_base), }\CommentTok{\# Q2}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_base, p\_base), }\CommentTok{\# Q3}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_base, p\_base), }\CommentTok{\# D1}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_base, p\_base), }\CommentTok{\# D2}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_base, p\_base), }\CommentTok{\# D3}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_base, p\_base), }\CommentTok{\# L1}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_base, p\_base), }\CommentTok{\# L2}
  \FunctionTok{mk\_row}\NormalTok{(}\DecValTok{5}\NormalTok{, q\_base, p\_base)  }\CommentTok{\# L3}
\NormalTok{))}
\FunctionTok{rownames}\NormalTok{(tab.fpref) }\OtherTok{\textless{}{-}}\NormalTok{ subcriterios}

\CommentTok{\# Alinear nombres de columnas/pesos/funciones (evita NA en wp\_vec)}
\NormalTok{canon }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x) \{ x }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(x); x }\OtherTok{\textless{}{-}} \FunctionTok{trimws}\NormalTok{(x); x }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{."}\NormalTok{, }\StringTok{""}\NormalTok{, x); }\FunctionTok{toupper}\NormalTok{(x) \}}
\NormalTok{cols }\OtherTok{\textless{}{-}} \FunctionTok{colnames}\NormalTok{(matdecision); names\_wp }\OtherTok{\textless{}{-}} \FunctionTok{names}\NormalTok{(wp); rows\_fpref }\OtherTok{\textless{}{-}} \FunctionTok{rownames}\NormalTok{(tab.fpref)}
\NormalTok{cols\_c }\OtherTok{\textless{}{-}} \FunctionTok{canon}\NormalTok{(cols); names\_wp\_c }\OtherTok{\textless{}{-}} \FunctionTok{canon}\NormalTok{(names\_wp); rows\_fpref\_c }\OtherTok{\textless{}{-}} \FunctionTok{canon}\NormalTok{(rows\_fpref)}

\CommentTok{\# Reordenar tab.fpref al orden de matdecision}
\NormalTok{match\_fpref }\OtherTok{\textless{}{-}} \FunctionTok{match}\NormalTok{(cols\_c, rows\_fpref\_c)}
\ControlFlowTok{if}\NormalTok{ (}\FunctionTok{any}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(match\_fpref))) \{}
  \FunctionTok{stop}\NormalTok{(}\FunctionTok{sprintf}\NormalTok{(}\StringTok{"tab.fpref no tiene filas para: \%s"}\NormalTok{, }\FunctionTok{paste}\NormalTok{(cols[}\FunctionTok{is.na}\NormalTok{(match\_fpref)], }\AttributeTok{collapse =} \StringTok{", "}\NormalTok{)))}
\NormalTok{\}}
\NormalTok{tab.fpref }\OtherTok{\textless{}{-}}\NormalTok{ tab.fpref[match\_fpref, , drop }\OtherTok{=} \ConstantTok{FALSE}\NormalTok{]}
\FunctionTok{rownames}\NormalTok{(tab.fpref) }\OtherTok{\textless{}{-}}\NormalTok{ cols}

\CommentTok{\# Construir wp\_vec alineado al orden de columnas}
\NormalTok{match\_wp }\OtherTok{\textless{}{-}} \FunctionTok{match}\NormalTok{(cols\_c, names\_wp\_c)}
\ControlFlowTok{if}\NormalTok{ (}\FunctionTok{any}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(match\_wp))) \{}
\NormalTok{  faltan }\OtherTok{\textless{}{-}}\NormalTok{ cols[}\FunctionTok{is.na}\NormalTok{(match\_wp)]}
  \FunctionTok{stop}\NormalTok{(}\FunctionTok{sprintf}\NormalTok{(}\StringTok{"Faltan pesos para subcriterios: \%s"}\NormalTok{, }\FunctionTok{paste}\NormalTok{(faltan, }\AttributeTok{collapse =} \StringTok{", "}\NormalTok{)))}
\NormalTok{\}}
\NormalTok{wp\_vec }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(wp[match\_wp])}

\CommentTok{\# Validaciones finales}
\ControlFlowTok{if}\NormalTok{ (}\FunctionTok{anyNA}\NormalTok{(wp\_vec)) }\FunctionTok{stop}\NormalTok{(}\StringTok{"Hay NA en wp\_vec tras la alineación."}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (}\FunctionTok{any}\NormalTok{(tab.fpref}\SpecialCharTok{$}\NormalTok{q }\SpecialCharTok{\textgreater{}=}\NormalTok{ tab.fpref}\SpecialCharTok{$}\NormalTok{p)) }\FunctionTok{stop}\NormalTok{(}\StringTok{"Hay filas en tab.fpref con q \textgreater{}= p."}\NormalTok{)}

\NormalTok{res\_prom }\OtherTok{\textless{}{-}} \FunctionTok{multicriterio.metodo.promethee\_ii\_med}\NormalTok{(}
  \AttributeTok{tabdecs.X       =}\NormalTok{ matdecision,  }
  \AttributeTok{pesos.criterios =}\NormalTok{ wp\_vec,       }
  \AttributeTok{tab.fpref       =}\NormalTok{ tab.fpref     }
\NormalTok{)}

\CommentTok{\# Ranking por flujo neto Φ}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{is.null}\NormalTok{(res\_prom}\SpecialCharTok{$}\NormalTok{vflujos.netos)) \{}
  \ControlFlowTok{if}\NormalTok{ (}\FunctionTok{anyNA}\NormalTok{(res\_prom}\SpecialCharTok{$}\NormalTok{vflujos.netos)) }\FunctionTok{stop}\NormalTok{(}\StringTok{"vflujos.netos contiene NA. Revisa q/p y pesos."}\NormalTok{)}
\NormalTok{  ranking\_prom\_fun }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(res\_prom}\SpecialCharTok{$}\NormalTok{vflujos.netos, }\AttributeTok{decreasing =} \ConstantTok{TRUE}\NormalTok{)}
  \FunctionTok{kable}\NormalTok{(ranking\_prom\_fun)}
\NormalTok{\} }\ControlFlowTok{else}\NormalTok{ \{}
  \FunctionTok{kable}\NormalTok{(res\_prom)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lr@{}}
\toprule\noalign{}
& x \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
A5 & 0.3844084 \\
A4 & 0.2764199 \\
A3 & 0.2401746 \\
A1 & -0.1472785 \\
A6 & -0.2780851 \\
A2 & -0.4756392 \\
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Obtener Φ neto desde res\_prom}
\NormalTok{phi }\OtherTok{\textless{}{-}}\NormalTok{ res\_prom}\SpecialCharTok{$}\NormalTok{vflujos.netos}
\FunctionTok{names}\NormalTok{(phi) }\OtherTok{\textless{}{-}} \ControlFlowTok{if}\NormalTok{ (}\FunctionTok{is.null}\NormalTok{(}\FunctionTok{names}\NormalTok{(phi))) }\FunctionTok{rownames}\NormalTok{(matdecision) }\ControlFlowTok{else} \FunctionTok{names}\NormalTok{(phi)}

\CommentTok{\# Barplot básico}
\NormalTok{ord }\OtherTok{\textless{}{-}} \FunctionTok{order}\NormalTok{(phi, }\AttributeTok{decreasing =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{barplot}\NormalTok{(phi[ord],}
        \AttributeTok{names.arg =} \FunctionTok{names}\NormalTok{(phi)[ord],}
        \AttributeTok{horiz =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{las =} \DecValTok{1}\NormalTok{,}
        \AttributeTok{main =} \StringTok{"PROMETHEE II – Φ neto"}\NormalTok{,}
        \AttributeTok{xlab =} \StringTok{"Φ"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v =} \DecValTok{0}\NormalTok{, }\AttributeTok{lty =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Resolución_files/figure-latex/unnamed-chunk-7-1.pdf}

Con \textbf{PROMETHEE II} aplicado a nivel de \textbf{subcriterio}
(escala 0--1, mayor=mejor), \textbf{pesos}\\
\textbf{LOG 0,40; QUAL 0,30; DIET 0,20; PREC 0,10} y \textbf{funciones
de preferencia} V-shape con indiferencia\\
(código \texttt{5}) ---parámetros base \texttt{q=0,20}, \texttt{p=0,80}
(y en \textbf{coste} algo más exigentes: \texttt{q=0,15},
\texttt{p=0,60})---, el ranking por \textbf{flujo neto} Φ (Φ = Φ⁺ − Φ⁻)
se interpreta así:

\begin{itemize}
\item
  \textbf{1.º A4 (Φ neto más alto)}\\
  Domina a la mayoría por su \textbf{LOG} sobresaliente (puntualidad e
  incidencias), y como LOG es el criterio más pesado (0,40), su
  \textbf{Φ⁺} es elevado y \textbf{Φ⁻} bajo. Es el perfil ``fiabilidad
  primero''.
\item
  \textbf{2.º--3.º A5 / A3 (muy próximos)}\\
  Obtienen \textbf{Φ⁺} altos gracias a \textbf{QUAL} y \textbf{DIET}.
  Pierden algo de margen frente a A4 cuando se comparan en LOG o frente
  a alternativas más baratas en \textbf{PREC}, pero suelen permanecer en
  el grupo de cabeza.
\item
  \textbf{A2 / A6 (mejoran cuando el coste pesa ``más pronto'')}\\
  Si bajas \texttt{p} en \textbf{P1/P2} (coste), pequeñas ventajas de
  precio alcanzan antes preferencia plena → \textbf{suben su Φ}. Si, por
  el contrario, aumentas \texttt{p} o ponderas más LOG/QUAL, pierden
  posiciones.
\end{itemize}

\begin{quote}
\textbf{Lectura clave:} PROMETHEE II entrega un \textbf{ranking total}.
Con estos pesos y funciones, \textbf{A4} lidera por su fortaleza en LOG;
\textbf{A5} y \textbf{A3} quedan muy cerca impulsadas por QUAL/DIET. El
tratamiento de \textbf{q/p} en \textbf{coste} es decisivo para que
\textbf{A2/A6} ganen terreno.
\end{quote}

\textbf{Recomendación por PROMETHEE:} \textbf{A4} como mejor opción
cuando la \textbf{fiabilidad logística} es prioritaria; \textbf{A5/A3}
son alternativas excelentes si el foco es \textbf{calidad y dietas}.

\hypertarget{comparaciuxf3n-integrada}{%
\section{Comparación integrada}\label{comparaciuxf3n-integrada}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{alts }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(}\FunctionTok{unique}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{names}\NormalTok{(ranking\_ahp), }\FunctionTok{names}\NormalTok{(ranking\_prom\_fun))))}
\NormalTok{alts }\OtherTok{\textless{}{-}}\NormalTok{ alts[}\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(alts)]}

\CommentTok{\# AHP}
\NormalTok{ahp\_score }\OtherTok{\textless{}{-}}\NormalTok{ ranking\_ahp[alts]; ahp\_rank }\OtherTok{\textless{}{-}} \FunctionTok{rank}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{ahp\_score, }\AttributeTok{ties.method=}\StringTok{"min"}\NormalTok{)}

\CommentTok{\# ELECTRE}
\NormalTok{electre\_kernel }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\ControlFlowTok{if}\NormalTok{ (}\FunctionTok{is.list}\NormalTok{(res\_electre)) \{}
  \CommentTok{\# busca campo con la palabra \textquotesingle{}kernel\textquotesingle{} o un vector lógico por alternativa}
\NormalTok{  nms }\OtherTok{\textless{}{-}} \FunctionTok{tolower}\NormalTok{(}\FunctionTok{names}\NormalTok{(res\_electre))}
\NormalTok{  idx }\OtherTok{\textless{}{-}} \FunctionTok{which}\NormalTok{(}\FunctionTok{grepl}\NormalTok{(}\StringTok{"kernel"}\NormalTok{, nms))}
  \ControlFlowTok{if}\NormalTok{ (}\FunctionTok{length}\NormalTok{(idx)) electre\_kernel }\OtherTok{\textless{}{-}}\NormalTok{ res\_electre[[ idx[}\DecValTok{1}\NormalTok{] ]]}
\NormalTok{\}}
\ControlFlowTok{if}\NormalTok{ (}\FunctionTok{is.null}\NormalTok{(electre\_kernel)) electre\_kernel }\OtherTok{\textless{}{-}} \FunctionTok{character}\NormalTok{(}\DecValTok{0}\NormalTok{)}
\NormalTok{in\_kernel }\OtherTok{\textless{}{-}}\NormalTok{ alts }\SpecialCharTok{\%in\%}\NormalTok{ electre\_kernel}

\CommentTok{\# PROMETHEE}
\NormalTok{phi }\OtherTok{\textless{}{-}}\NormalTok{ ranking\_prom\_fun[alts]; prom\_rank }\OtherTok{\textless{}{-}} \FunctionTok{rank}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{phi, }\AttributeTok{ties.method=}\StringTok{"min"}\NormalTok{)}


\NormalTok{borda }\OtherTok{\textless{}{-}}\NormalTok{ ahp\_rank }\SpecialCharTok{+}\NormalTok{ prom\_rank }\SpecialCharTok{{-}} \DecValTok{1}\SpecialCharTok{*}\NormalTok{in\_kernel  }\CommentTok{\# {-}1 si está en núcleo}
\NormalTok{comb\_rank }\OtherTok{\textless{}{-}} \FunctionTok{rank}\NormalTok{(borda, }\AttributeTok{ties.method=}\StringTok{"min"}\NormalTok{)}

\NormalTok{resumen }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{Alt =}\NormalTok{ alts,}
  \AttributeTok{AHP\_score =} \FunctionTok{round}\NormalTok{(ahp\_score, }\DecValTok{3}\NormalTok{),}
  \AttributeTok{AHP\_rank =}\NormalTok{ ahp\_rank,}
  \AttributeTok{ELECTRE\_kernel =}\NormalTok{ in\_kernel,}
  \AttributeTok{PROM\_phi =} \FunctionTok{round}\NormalTok{(phi, }\DecValTok{3}\NormalTok{),}
  \AttributeTok{PROM\_rank =}\NormalTok{ prom\_rank,}
  \AttributeTok{Rank\_Comb =}\NormalTok{ comb\_rank}
\NormalTok{)}
\NormalTok{resumen }\OtherTok{\textless{}{-}}\NormalTok{ resumen[}\FunctionTok{order}\NormalTok{(resumen}\SpecialCharTok{$}\NormalTok{Rank\_Comb, resumen}\SpecialCharTok{$}\NormalTok{PROM\_rank), ]}


\FunctionTok{dir.create}\NormalTok{(}\StringTok{"salidas"}\NormalTok{, }\AttributeTok{showWarnings =} \ConstantTok{FALSE}\NormalTok{)}
\FunctionTok{write.csv}\NormalTok{(resumen, }\StringTok{"salidas/resumen\_metodos.csv"}\NormalTok{, }\AttributeTok{row.names =} \ConstantTok{FALSE}\NormalTok{)}

\FunctionTok{kable}\NormalTok{(resumen)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.0571}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1429}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1286}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.2143}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1286}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1429}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1429}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Alt
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
AHP\_score
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
AHP\_rank
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
ELECTRE\_kernel
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
PROM\_phi
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
PROM\_rank
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Rank\_Comb
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
A5 & A5 & 0.798 & 1 & FALSE & 0.384 & 1 & 1 \\
A4 & A4 & 0.704 & 2 & FALSE & 0.276 & 2 & 2 \\
A3 & A3 & 0.678 & 3 & FALSE & 0.240 & 3 & 3 \\
A1 & A1 & 0.383 & 4 & FALSE & -0.147 & 4 & 4 \\
A6 & A6 & 0.305 & 5 & FALSE & -0.278 & 5 & 5 \\
A2 & A2 & 0.157 & 6 & FALSE & -0.476 & 6 & 6 \\
\end{longtable}

\textbf{Convergencia en el top-3:} existe acuerdo estable en \textbf{A5,
A4 y A3} como mejores alternativas.

\begin{itemize}
\tightlist
\item
  \textbf{A5 (calidad + dietas) --- ganador ``base''.}

  \begin{itemize}
  \tightlist
  \item
    \textbf{AHP:} 1.º con margen por \textbf{QUAL} y \textbf{DIET}.\\
  \item
    \textbf{ELECTRE:} normalmente \textbf{en el núcleo}.\\
  \item
    \textbf{PROMETHEE:} muy competitivo (2.º--3.º).\\
  \item
    \textbf{Conclusión:} si se prioriza \textbf{satisfacción/variedad} y
    se acepta un coste algo mayor, \textbf{A5} es la recomendación
    principal.
  \end{itemize}
\item
  \textbf{A4 (logística) --- alternativa prioritaria.}

  \begin{itemize}
  \tightlist
  \item
    \textbf{AHP:} 2.º.\\
  \item
    \textbf{ELECTRE:} puede quedar fuera del núcleo si \textbf{LOG} pesa
    poco; entra al \textbf{bajar c*} o \textbf{subir LOG}.\\
  \item
    \textbf{PROMETHEE:} suele \textbf{liderar} por \textbf{Φ neto}.\\
  \item
    \textbf{Conclusión:} cuando la clave es
    \textbf{fiabilidad/puntualidad} (SLA estrictos, timings ajustados),
    \textbf{A4} pasa a ser la primera opción.
  \end{itemize}
\item
  \textbf{A3 (dietas + buena calidad) --- opción robusta.}

  \begin{itemize}
  \tightlist
  \item
    \textbf{AHP:} 3.º estable.\\
  \item
    \textbf{ELECTRE:} \textbf{en el núcleo} junto con A5.\\
  \item
    \textbf{PROMETHEE:} cercano al podio.\\
  \item
    \textbf{Conclusión:} equilibrio sólido cuando \textbf{variedad de
    dietas} pesa casi tanto como la \textbf{calidad}.
  \end{itemize}
\item
  \textbf{Resto de alternativas.}

  \begin{itemize}
  \tightlist
  \item
    \textbf{A1} queda intermedia.\\
  \item
    \textbf{A2/A6} solo escalan si \textbf{aumenta el peso del coste} o
    se \textbf{endurece} la preferencia en precio (valor \textbf{p} más
    bajo).
  \end{itemize}
\end{itemize}

\hypertarget{recomendaciuxf3n-final}{%
\subsubsection{Recomendación final}\label{recomendaciuxf3n-final}}

\begin{itemize}
\tightlist
\item
  \textbf{Escenario general (equilibrado):} \textbf{A5}.\\
\item
  \textbf{Escenario operativo (logística crítica):} \textbf{A4}.\\
\item
  \textbf{Escenario ``dietas muy prioritarias'' con coste bajo control:}
  \textbf{A3}.
\end{itemize}

\hypertarget{nota-de-sensibilidad}{%
\subsubsection{Nota de sensibilidad}\label{nota-de-sensibilidad}}

Ajustar \textbf{pesos} (↑LOG o ↑PREC) y/o los parámetros \textbf{q/p} en
\textbf{coste} puede intercambiar el orden entre \textbf{A4} y
\textbf{A5}, pero el \textbf{grupo de cabeza \{A5, A4, A3\} se
mantiene}.

\hypertarget{analisis-de-la-sensibilidad}{%
\section{Analisis de la
Sensibilidad}\label{analisis-de-la-sensibilidad}}

\hypertarget{ahp-20-en-pesos-de-criterios}{%
\subsection{AHP: ±20\% en pesos de
criterios}\label{ahp-20-en-pesos-de-criterios}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{w\_crit\_base }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\AttributeTok{PREC=}\NormalTok{.}\DecValTok{15}\NormalTok{, }\AttributeTok{QUAL=}\NormalTok{.}\DecValTok{30}\NormalTok{, }\AttributeTok{DIET=}\NormalTok{.}\DecValTok{20}\NormalTok{, }\AttributeTok{LOG=}\NormalTok{.}\DecValTok{35}\NormalTok{)}

\NormalTok{perturbar }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(w, crit, }\AttributeTok{factor=}\FloatTok{1.2}\NormalTok{)\{}
\NormalTok{  w2 }\OtherTok{\textless{}{-}}\NormalTok{ w; w2[crit] }\OtherTok{\textless{}{-}}\NormalTok{ w2[crit]}\SpecialCharTok{*}\NormalTok{factor}
\NormalTok{  w2 }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(w2)}
\NormalTok{\}}

\NormalTok{test\_ahp }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(wcrit)\{}
  \CommentTok{\# usa mat\_local calculado antes (filas criterios, cols alternativas)}
\NormalTok{  s }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{t}\NormalTok{(wcrit[}\FunctionTok{c}\NormalTok{(}\StringTok{"PREC"}\NormalTok{,}\StringTok{"QUAL"}\NormalTok{,}\StringTok{"DIET"}\NormalTok{,}\StringTok{"LOG"}\NormalTok{)]) }\SpecialCharTok{\%*\%} \FunctionTok{as.matrix}\NormalTok{(mat\_local))}
  \FunctionTok{names}\NormalTok{(s) }\OtherTok{\textless{}{-}} \FunctionTok{colnames}\NormalTok{(mat\_local); }\FunctionTok{sort}\NormalTok{(s, }\AttributeTok{decreasing=}\ConstantTok{TRUE}\NormalTok{)}
\NormalTok{\}}

\NormalTok{sens }\OtherTok{\textless{}{-}} \FunctionTok{lapply}\NormalTok{(}\FunctionTok{names}\NormalTok{(w\_crit\_base), }\ControlFlowTok{function}\NormalTok{(cn)\{}
  \FunctionTok{list}\NormalTok{(}
    \AttributeTok{up =} \FunctionTok{test\_ahp}\NormalTok{(}\FunctionTok{perturbar}\NormalTok{(w\_crit\_base, cn, }\FloatTok{1.2}\NormalTok{)),}
    \AttributeTok{down =} \FunctionTok{test\_ahp}\NormalTok{(}\FunctionTok{perturbar}\NormalTok{(w\_crit\_base, cn, }\FloatTok{0.8}\NormalTok{))}
\NormalTok{  )}
\NormalTok{\})}
\FunctionTok{names}\NormalTok{(sens) }\OtherTok{\textless{}{-}} \FunctionTok{names}\NormalTok{(w\_crit\_base)}
\NormalTok{sens[[}\StringTok{"LOG"}\NormalTok{]]}\SpecialCharTok{$}\NormalTok{up[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        A5        A4        A3 
## 0.7965287 0.7200672 0.6728122
\end{verbatim}

\hypertarget{electre-bajar-c-a-060}{%
\subsection{ELECTRE: bajar c* a 0,60}\label{electre-bajar-c-a-060}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res\_electre\_060 }\OtherTok{\textless{}{-}} \FunctionTok{multicriterio.metodoelectre\_varlibro}\NormalTok{(}
  \AttributeTok{Mvalor =}\NormalTok{ Mvalor, }\AttributeTok{pesos.criterios =}\NormalTok{ w\_crit\_elec,}
  \AttributeTok{umbral.c =} \FloatTok{0.60}\NormalTok{, }\AttributeTok{umbral.d =} \FloatTok{0.35}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{promethee-mover-p-en-coste}{%
\subsection{PROMETHEE: mover p en
coste}\label{promethee-mover-p-en-coste}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{scenario }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(p\_cost)\{}
\NormalTok{  tab.fpref\_mod }\OtherTok{\textless{}{-}}\NormalTok{ tab.fpref}
\NormalTok{  tab.fpref\_mod[}\FunctionTok{c}\NormalTok{(}\StringTok{"P1"}\NormalTok{,}\StringTok{"P2"}\NormalTok{), }\StringTok{"p"}\NormalTok{] }\OtherTok{\textless{}{-}}\NormalTok{ p\_cost}
\NormalTok{  out }\OtherTok{\textless{}{-}} \FunctionTok{multicriterio.metodo.promethee\_ii\_med}\NormalTok{(}
    \AttributeTok{tabdecs.X =}\NormalTok{ matdecision,}
    \AttributeTok{pesos.criterios =}\NormalTok{ wp\_vec,  }
    \AttributeTok{tab.fpref =}\NormalTok{ tab.fpref\_mod}
\NormalTok{  )}
  \FunctionTok{sort}\NormalTok{(out}\SpecialCharTok{$}\NormalTok{vflujos.netos, }\AttributeTok{decreasing =} \ConstantTok{TRUE}\NormalTok{)}
\NormalTok{\}}
\NormalTok{phi\_p60 }\OtherTok{\textless{}{-}} \FunctionTok{scenario}\NormalTok{(}\FloatTok{0.60}\NormalTok{)}
\NormalTok{phi\_p80 }\OtherTok{\textless{}{-}} \FunctionTok{scenario}\NormalTok{(}\FloatTok{0.80}\NormalTok{)}
\FunctionTok{head}\NormalTok{(phi\_p60); }\FunctionTok{head}\NormalTok{(phi\_p80)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##         A5         A4         A3         A1         A6         A2 
##  0.3844084  0.2764199  0.2401746 -0.1472785 -0.2780851 -0.4756392
\end{verbatim}

\begin{verbatim}
##         A5         A4         A3         A1         A6         A2 
##  0.3904113  0.2744885  0.2423147 -0.1457289 -0.2836906 -0.4777949
\end{verbatim}

Conclusión del análisis de sensibilidad:

El análisis de sensibilidad confirma que la \textbf{decisión es
robusta}: el \textbf{grupo de cabeza} se mantiene en \textbf{\{A5, A4,
A3\}} bajo variaciones razonables de pesos y parámetros de preferencia
(±20\% en criterios; ajustes de \texttt{q/p} en coste).

\begin{itemize}
\tightlist
\item
  \textbf{Pesos de criterios.}

  \begin{itemize}
  \tightlist
  \item
    ↑ \textbf{LOG} (o ↓ QUAL/DIET) favorece a \textbf{A4}, que puede
    pasar al 1.º puesto.
  \item
    ↑ \textbf{QUAL/DIET} consolida a \textbf{A5} (y acerca a \textbf{A3}
    al 2.º).
  \item
    ↑ \textbf{PREC} hace subir \textbf{A2/A6}, pero rara vez entran en
    el top-3 si QUAL/DIET y LOG se mantienen.
  \end{itemize}
\item
  \textbf{Parámetros de coste (PROMETHEE, \texttt{q/p}).}

  \begin{itemize}
  \tightlist
  \item
    \textbf{p más bajo} en P1/P2 (preferencia plena antes) otorga
    ventaja a \textbf{A2/A6} frente a alternativas más caras.
  \item
    \textbf{p más alto} reduce la influencia de pequeñas diferencias de
    precio y refuerza \textbf{A5/A4}.
  \end{itemize}
\item
  \textbf{ELECTRE (umbrales).}

  \begin{itemize}
  \tightlist
  \item
    \textbf{Bajar c*} (p.~ej., 0,65 → 0,60) facilita la entrada de
    \textbf{A4} en el \textbf{núcleo}.
  \item
    Activar \textbf{veto} en puntualidad/alérgenos penaliza alternativas
    con déficits críticos, fortaleciendo \textbf{A4} y \textbf{A5/A3}
    respectivamente.
  \end{itemize}
\end{itemize}

\textbf{Síntesis operativa:}\\
- Si el contexto exige \textbf{fiabilidad} (SLA estrictos), inclina
pesos hacia \textbf{LOG} o baja \texttt{c*}: \textbf{A4} es
preferente.\\
- Si el objetivo es \textbf{calidad+variedad}, aumenta
\textbf{QUAL/DIET}: \textbf{A5} domina y \textbf{A3} gana terreno.\\
- Solo en escenarios de \textbf{presupuesto muy sensible} y tolerancia a
riesgos logísticos/servicio, \textbf{A2/A6} resultan competitivas.

En conjunto, la recomendación base (\textbf{A5}, con \textbf{A4} como
alternativa prioritaria) \textbf{permanece estable}; los cambios de
orden requieren \textbf{ajustes deliberados} (pesos o \texttt{q/p})
acordes a la estrategia del evento.

\end{document}
